
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.generator_factory_class=null


#DATABASE LOCAL
spring.datasource.url=jdbc:mysql://localhost/turistrazo?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=150

